<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cat steal page</title>
	<style type="text/css">
		.body{
			background-color: orange;
		}
		.rtm{

  			display: flex;
  			justify-content: center;
  			align-items: center;
 			
		}
		.link{
		background: rgb(04, 1250, 10);
		color: rgb(0, 0, 0);
		font-family: Inter;
		font-size: 18px;
		font-weight: 400;
		line-height: 21.78px;
		letter-spacing: 0px;
		text-align: left;
		text-decoration: none;
		padding:14px 47px 15px ;
		border-radius: 6px ;
		}
		.rt{

  		display: flex;
  		justify-content: center;
  		text-align: center;
  		}
  		.txt{
  		color: black;
  		}
  		.img{
  			text-align: center;
  		}
	</style>
</head>
<body class="body">
	<main>
	<div class="img"><img src="404.png"></div>
	
 	<div class="rt"><h2 class="txt">Страничку украл... КОТИК! Просто я забыл на ней рыбок.</h2></div>
 	
	<div class="rtm"><a href="https://goodhous.github.io/IC/" class="link">Главная</a></div>
	</main>
</body>
</html>
