<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1">
    <style type="text/css">img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.naf_list {
    list-style: none;

}
.link{
    text-decoration: none;
    color: black;
}
.s1 {
    height: 20px;
    background-color: rgb(246, 0, 0);
    width: 400px;

}

.s2 {
    height: 20px;
    background-color: rgb(11, 237, 45);
    width: 73%;
}

.s3 {
    height: 20px;
    background-color: rgb(11, 237, 45);
    width: 99%;
}

.galary_list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

}

.galary_item {
    width: 200px;
    margin: 10px;
    height: 200px;

}

.galary_img {
    width: 100%;
    height: 100%;

}

.otz {
    background-color: rgba(255, 251, 0, 0.566);
    padding: 20px;
}

.scorecom {
    background-color: green;
    padding: 20px;
    margin-right: 30px;
}

.divcommaa {
    display: flex;
    align-items: center;
}

.ul_comment {
    list-style: none;
}

.nav_list {
    display: flex;
    list-style: none;
    gap: 40px;

}

nav {
    width: 50%;
    margin: 0 auto;
}

header,
section,
footer {
    max-width: 800px;
    margin: 0 auto;
}</style>



    <title>PON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">

</head>

<body>
    <audio src='music.mp3' autoplay='autoplay'></audio>
    <header>
        <nav>
            <ul class="nav_list">
                <li>Игры</li>
                <li>Обзоры</li>
                <li>Новинки</li>
                <li>Новости</li>
                <li><a class="link" href="../index.html">Главная</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Гта 6</h1>
            <img src="https://ss.sport-express.ru/userfiles/materials/195/1953415/volga.jpg">
            <h2>Описание</h2>
            <p>Действие Grand Theft Auto VI разворачивается в вымышленном штате Леонида (прототипом которого является
                штат Флорида) в вымышленном городе Вайс-Сити (вымышленная версия Майами). Вайс-Сити ранее фигурировал в
                Grand Theft Auto (1997) и был основным городом в Grand Theft Auto: Vice City (2002) и Grand Theft Auto:
                Vice City Stories (2006). В игре рассказывается история о криминальном дуэте: Люсии (первый женский
                персонаж серии с 2000 года) и её партнёре.

                </p>
        </section>
        <section>
            <h2>Оценка:</h2>
            <ul>
                <li>
                    <h3>Графика</h3>
                    <div class="s1">
                        <div class="s3">

                        </div>
                    </div>
                    <h3>Геймплей</h3>
                    <div class="s1">
                        <div class="s2"></div>

                    </div>
                </li>
            </ul>
            <h2>Галерея</h2>
        </section>
        <section>
            <ul class="galary_list">
                <li class="galary_item">
                    <a href="https://upload.wikimedia.org/wikipedia/ru/thumb/f/f0/GTA_VI_Poster.jpg/274px-GTA_VI_Poster.jpg" class="lightzoom">
                        <img class="galary_img" src="https://upload.wikimedia.org/wikipedia/ru/thumb/f/f0/GTA_VI_Poster.jpg/274px-GTA_VI_Poster.jpg">
                    </a>
                </li>
                <li class="galary_item">
                    <a href="https://games.mail.ru/hotbox/content_files/news/2022/01/12/cc109629acc9411da7d3278cbcd2bfa4.jpg" class="lightzoom">
                        <img class="galary_img" src="https://games.mail.ru/hotbox/content_files/news/2022/01/12/cc109629acc9411da7d3278cbcd2bfa4.jpg">
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Отзывы</h2>
            <ul class="ul_comment">
                <li class="otz">
                    <div class="divcommaa">
                        <span class="scorecom">9</span>
                        <h3>Путешественник во времени</h3>
                    </div>
                    <p>Не ждать ГТА 6? Интересно... а такие люди вообще есть? Даже те, кто не сможет поиграть в нее по
                        тем или иным причинам всё ровно будут интересоваться что она из себя представляет, ведь это одна
                        из величайших франшиз. Чуть ли не каждый играл в какую-либо часть этой игры. А если верить
                        слухам о том, что будет Вайс Сити в ней, то можно вообще пошатнуться, ведь это же отпад! Снова
                        побывать на легендарной стройке, где нужно было управлять RC-вертолетом... ммм, ностальгия
                        оживает. Вывод: Нужно основательно обновлять железо и ждать релиза)

                    </p>
                </li>
            </ul>

        </section>
    </main>
    <!-- Start your code here -->
    <footer>
        <p>©Путешествинник во времени 666 - 2077</p>
    </footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
    </script>

    <!-- End your code here -->


<script></script></body>
